kim init Sim_LAMMPS_CoreShell_MitchellFincham_1993_NaCl__SM_672022050407_000 metal

read_data data.kim-bonded.coreshell

# It is up to the user to define these groups and all the commands that use them
group cores type 1 2
group shells type 3 4

kim interactions

thermo 50
thermo_style custom step etotal pe ke temp press &
             epair evdwl ecoul elong ebond fnorm fmax vol

compute CStemp all temp/cs cores shells 
compute thermo_press_lmp all pressure thermo_temp # press for correct kinetic scalar

thermo_modify temp CStemp press thermo_press_lmp

# velocity bias option

velocity all create 1427 134 dist gaussian mom yes rot no bias yes temp CStemp
velocity all scale 1427 temp CStemp

# thermostating using the core/shell decoupling

fix thermoberendsen all temp/berendsen 1427 1427 0.4
fix nve all nve
fix_modify thermoberendsen temp CStemp

# 2 fmsec timestep

timestep 0.002
run 500

unfix thermoberendsen

# ------------------------ Dynamic Run -------------------------------

run 1000
