# Define KIM model and get Si diamond lattice parameter for this potential
kim init         Sim_LAMMPS_ReaxFF_ManzanoMoeiniMarinelli_2012_CaSiOH__SM_714124634215_000 metal
kim query        a0 get_lattice_constant_cubic crystal=["diamond"] species=["Si"] units=["angstrom"]
# Setup diamond crystal
boundary         p p p
lattice          diamond ${a0}
region           simbox block 0 1 0 1 0 1 units lattice
create_box       1 simbox
create_atoms     1 box
mass             1 28.0855
# Define atom type to species mapping
kim interactions Si
# Compute energy
run 0