{
    "description" "This is the subset of the Interface Force Field (IFF) implemented in CHARMM-GUI as of 2023-2-23. It contains parameters for gas molecules, FCC metals, metal oxides, metal hydroxides, battery oxides, clay minerals, mica, calcium sulfates, cement minerals, tobermorite, silica, hydroxyapatite, transition-metal dichalcogenides, and graphitic materials. IFF atom type labels are proprietary to the CHARMM-GUI implementation, equal to IFF force field types starting with an added letter “I”. This implementation of IFF covers only parameters in CHARMM using a 12-6 LJ potential. It excludes a separate set of IFF parameters compatible with CFF, PCFF, and COMPASS using a 9-6 LJ potential, as well as customized parameters for OPLS-AA and AMBER for selected compounds. This implementation also excludes IFF parameters for polymers (PEG, PMMA), and several solvents. The parameters archived in this OpenKIM model for Molybdenum Disulfide are tuned for a more accurate equilibrium crystal structure, and differ slightly from those in CHARMM-GUI which are tuned for more accurate infrared spectra. See complete documentation and updates on the website (https://bionanostructures.com/interface-md/). Additionally, this model contains a compatible parameterization of rigid TIP3P water from CHARMM-GUI. " 
    "disclaimer" "Partial charges are not provided with this Simulator Model. The user must assign their own charges when creating atoms. CHARMM .rtf files for this model can be found on the IFF website, or packaged with any structure obtained from CHARMM-GUI. A converter for CHARMM-GUI is available."
    "developer" [
        "placeholder (Heinz)" 
        "placeholder (Lin)" 
        "..."
    ] 
    "implementer" [
        "placeholder (CHARMM-GUI staff?)" 
        "c4d2afd1-647e-4347-ae94-5e4772c16883" 
        "f9afb302-b4eb-4b55-a4e3-676ba64bfb77" 
        "4ad03136-ed7f-4316-b586-1e94ccceb311"
    ] 
    "kim-api-version" "2.3" 
    "potential-type" "charmm" 
    "run-compatibility" "special-purpose-models" 
    "simulator-name" "LAMMPS" 
    "simulator-potential" "charmm/charmm_gui/cut/iff"
    "title" "Interface Force Field (IFF) parameters due to Heinz et al. as used in the CHARMM-GUI input generator v000" 
    "content-origin" "charmm-gui.org" 
    "extended-id" "Sim_LAMMPS_IFF_HeinzLinMishra_2023_CHARMM_GUI__SM_000000871513_000" 
    "species" [
        "Ni" 
        "Co" 
        "Es" 
        "Li" 
        "Al" 
        "Pt" 
        "Cr" 
        "H" 
        "Ag" 
        "C" 
        "Pb" 
        "Ir" 
        "Pd" 
        "K" 
        "Ca" 
        "Yb" 
        "S" 
        "P" 
        "Sr" 
        "Mg" 
        "Si" 
        "Au" 
        "Ac" 
        "Rh" 
        "W" 
        "Cu" 
        "Ce" 
        "Fe" 
        "Mo" 
        "O" 
        "Th"
    ]  
    "source-citations" [
        {
            "eprint" " \nhttps://doi.org/10.1021/jp801931d\n" 
            "url" " \nhttps://doi.org/10.1021/jp801931d\n" 
            "doi" "10.1021/jp801931d" 
            "year" "2008" 
            "pages" "17281-17290" 
            "number" "44" 
            "volume" "112" 
            "journal" "The Journal of Physical Chemistry C" 
            "title" "Accurate Simulation of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12\u22126 and 9\u22126 Lennard-Jones Potentials" 
            "author" "Heinz, Hendrik and Vaia, R. A. and Farmer, B. L. and Naik, R. R." 
            "ID" "doi:10.1021/jp801931d" 
            "recordtype" "article"
        } 
        {
            "eprint" " \nhttps://doi.org/10.1021/la3038846\n" 
            "url" " \nhttps://doi.org/10.1021/la3038846\n" 
            "note" "PMID: 23276161" 
            "doi" "10.1021/la3038846" 
            "year" "2013" 
            "pages" "1754-1765" 
            "number" "6" 
            "volume" "29" 
            "journal" "Langmuir" 
            "title" "Thermodynamically Consistent Force Fields for the Assembly of Inorganic, Organic, and Biological Nanostructures: The INTERFACE Force Field" 
            "author" "Heinz, Hendrik and Lin, Tzu-Jen and Kishore Mishra, Ratan and Emami, Fateme S." 
            "ID" "doi:10.1021/la3038846" 
            "recordtype" "article"
        } 
        {
            "eprint" " \nhttps://doi.org/10.1021/cm500365c\n" 
            "url" " \nhttps://doi.org/10.1021/cm500365c\n" 
            "doi" "10.1021/cm500365c" 
            "year" "2014" 
            "pages" "2647-2658" 
            "number" "8" 
            "volume" "26" 
            "journal" "Chemistry of Materials" 
            "title" "Force Field and a Surface Model Database for Silica to Simulate Interfacial Properties in Atomic Resolution" 
            "author" "Emami, Fateme S. and Puddu, Valeria and Berry, Rajiv J. and Varshney, Vikas and Patwardhan, Siddharth V. and Perry, Carole C. and Heinz, Hendrik" 
            "ID" "doi:10.1021/cm500365c" 
            "recordtype" "article"
        } 
        {
            "eprint" " \nhttps://doi.org/10.1021/acs.jpcc.5b12504\n" 
            "url" " \nhttps://doi.org/10.1021/acs.jpcc.5b12504\n" 
            "doi" "10.1021/acs.jpcc.5b12504" 
            "year" "2016" 
            "pages" "4975-4992" 
            "number" "9" 
            "volume" "120" 
            "journal" "The Journal of Physical Chemistry C" 
            "title" "Accurate Force Field Parameters and pH Resolved Surface Models for Hydroxyapatite to Understand Structure, Mechanics, Hydration, and Biological Interfaces" 
            "author" "Lin, Tzu-Jen and Heinz, Hendrik" 
            "ID" "doi:10.1021/acs.jpcc.5b12504" 
            "recordtype" "article"
        } 
        {
            "abstract" "Calcium sulfates such as anhydrite, hemihydrate, and gypsum find widespread use in building materials, implants, and tissue healing. We introduce a simple and compatible atomistic force field for all calcium sulfate phases that reproduces a wide range of experimental data including lattice parameters, surface, hydration, mechanical, and thermal properties in 1% to 5% accuracy relative to experiments. The performance is several times better than prior force fields and DFT methods, which lead to errors in structures and energies up to 100%. We explain (hkl) cleavage energies, the dynamics of (hkl) water interfaces, and new insights into molecular origins of crystal-facet specific hydration and solubility. Impressive agreement of computed and experimentally measured hydration energies is shown. The models add to the Interface force field (IFF) and are compatible with multiple force fields (CHARMM, AMBER, GROMOS, CVFF, PCFF, OPLS-AA) for property predictions of sulfate-containing materials from atoms to the large nanometer scale." 
            "keywords" "Calcium sulfate, Force field, Surface energy, Hydration, Interfaces" 
            "author" "Ratan K. Mishra and Krishan Kanhaiya and Jordan J. Winetrout and Robert J. Flatt and Hendrik Heinz" 
            "url" "https://www.sciencedirect.com/science/article/pii/S0008884620308814" 
            "doi" "https://doi.org/10.1016/j.cemconres.2020.106262" 
            "issn" "0008-8846" 
            "year" "2021" 
            "pages" "106262" 
            "volume" "139" 
            "journal" "Cement and Concrete Research" 
            "title" "Force field for calcium sulfate minerals to predict structural, hydration, and interfacial properties" 
            "ID" "MISHRA2021106262" 
            "recordtype" "article"
        } 
        {
            "abstract" "Molybdenum disulfide (MoS2) is a layered material with outstanding electrical and optical properties. Numerous studies evaluate the performance in sensors{,} catalysts{,} batteries{,} and composites that can benefit from guidance by simulations in all-atom resolution. However{,} molecular simulations remain difficult due to lack of reliable models. We introduce an interpretable force field for MoS2 with record performance that reproduces structural{,} interfacial{,} and mechanical properties in 0.1% to 5% agreement with experiments. The model overcomes structural instability{,} deviations in interfacial and mechanical properties by several 100%{,} and empirical fitting protocols in earlier models. It is compatible with several force fields for molecular dynamics simulation{,} including the interface force field (IFF){,} CVFF{,} DREIDING{,} PCFF{,} COMPASS{,} CHARMM{,} AMBER{,} and OPLS-AA. The parameters capture polar covalent bonding{,} X-ray structure{,} cleavage energy{,} infrared spectra{,} bending stability{,} bulk modulus{,} Young{'}s modulus{,} and contact angles with polar and nonpolar solvents. We utilized the models to uncover the binding mechanism of peptides to the MoS2 basal plane. The binding strength of several 7mer and 8mer peptides scales linearly with surface contact and replacement of surface-bound water molecules{,} and is tunable in a wide range from \u221286 to \u22126 kcal mol\u22121. The binding selectivity is multifactorial{,} including major contributions by van-der-Waals coordination and charge matching of certain side groups{,} orientation of hydrophilic side chains towards water{,} and conformation flexibility. We explain the relative attraction and role of the 20 amino acids using computational and experimental data. The force field can be used to screen and interpret the assembly of MoS2-based nanomaterials and electrolyte interfaces up to a billion atoms with high accuracy{,} including multiscale simulations from the quantum scale to the microscale." 
            "url" "http://dx.doi.org/10.1039/D0SC01443E" 
            "doi" "10.1039/D0SC01443E" 
            "publisher" "The Royal Society of Chemistry" 
            "pages" "8708-8722" 
            "issue" "33" 
            "volume" "11" 
            "year" "2020" 
            "journal" "Chem. Sci." 
            "title" "Interpretable molecular models for molybdenum disulfide and insight into selective peptide recognition" 
            "author" "Liu, Juan and Zeng, Jin and Zhu, Cheng and Miao, Jianwei and Huang, Yu and Heinz, Hendrik" 
            "ID" "D0SC01443E" 
            "recordtype" "article"
        }
    ]
    "atom-type-labels" "IAG IAL IAU AUL AUD AUS ICU INI IPB IPD IPT IAC ICA ICE IES IIR IFE IRH ISR ITH IYB IK_CM ISY1 ISY2 IAY1 IAY2 IMY1 IAYT1 IAYT2 IOY1 IOY2 IOY3 IOY4 IOY5 IOY6 IOY7 IOY8 IOY9 IHOK IHOC ST ICA_S ISC1 ISC2 ISC3 IS_AN ICA_A ICA_E ICA_T IAC1 IAC2 IOC1 IOC2 IOC3 IOC4 IOC5 IOC6 IOC7 IOC8 IOC9 IOC10 IOC11 IOC12 IOC13 IOC14 IH_SC IO_SC ISC4 IOC23 IOC24 IHOY ICA_G ISCS IOCS IO2_SC IH1O ICA_H IPAP IOAP1 IOAP2 IHOP IHPEO ICPEO IOPEO IMO1 IMO2 ISM1 ISM2 ISM3 ISM4 ALO1 OAL1 CRO1 OCR1 FEO1 OFE1 CAO1 OCA1 MGO1 OMG1 NIO1 ONI1 CAO2 OCA2 NIO2 ONI2 MGO2 OMG2 ICG1 ICGE IW1 IW2 ISW1 ISW2 ISW3 ISW4 LI COO OCO1 OCO2 H2G N2G O2G" 
}
